package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["hardware_qcom_wlan_cld80221-lib_license"],
}

license {
    name: "hardware_qcom_wlan_cld80221-lib_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
}

cc_library_shared {
    name: "libcld80211",
    include_dirs: ["external/libnl/include"],
    shared_libs: [
        "libcutils",
        "libnl",
        "liblog",
    ],
    srcs: ["cld80211_lib.c"],
    cflags: [
        "-Wno-unused-parameter",
    ],
    export_include_dirs: ["."],
    vendor: true,
}
